.admin {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 275px 1fr;
    .hidden-sm {
        display: none;
    }
    &__content {
        position: relative;
        background: #fff;
    }
    &__burger {
        display: none;
        z-index: 1;
    }
    &__menu {
        background: #333;
        padding: 30px;
        box-sizing: border-box;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        &-link {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            transition: .3s all;
            &:hover {
                opacity: .7;
            }
        }
    }
    &__products {
        padding: 30px;
        box-sizing: border-box;
        &-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
    }
    &__products.relative {
        position: relative;
    }
    &__title {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
    }
    &__subtitle {
        font-size: 25px;
        text-align: left;
        margin-bottom: 30px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        &-image {
            height: 300px;
            margin-bottom: 15px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-body {
            padding: 20px;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        &-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        &-description {
            font-size: 18px;
            margin-bottom: 15px;
        }
        &-price {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
            margin-top: auto;
        }
        &-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        &-label {
            margin-bottom: 20px;
            font-size: 13px;
        }
        &-image {
            width: 100%;
            object-fit: cover;
            margin-bottom: 30px;
        }
        &-wrap {
            display: flex;
            flex-direction: column;
            gap: 15px;
            &:not(:last-of-type) {
                margin-bottom: 15px;
            }
            button {
                margin: 0 !important;
                span {
                    gap: 15px;
                }
            }
        }
    }
    &__category-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
            div {
                display: flex;
                align-items: center;
                gap: 15px;
            }
        }
    }
}
@media (max-width: 1440px) {
    .admin {
        &__products {
            &-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }
        }
    }
}
@media (max-width: 1230px) {
    .admin {
        &__products {
            &-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }
    }
}
@media (max-width: 798px) {
    .admin {
        grid-template-columns: 1fr;
        position: relative;
        &__burger {
            display: flex;
            width: 30px;
            height: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6px;
            position: absolute;
            top: 15px;
            left: 15px;
            span {
                display: block;
                border-radius: 8px;
                width: 100%;
                height: 2px;
                background: #000;
            }
        }
        &__menu {
            position: fixed;
            left: -250px;
            width: 250px;
            top: 0;
            bottom: 0;
            z-index: 1;
            transition: .6s all;
        }
        .hidden-sm {
            display: initial;
        }
        &__menu.active {
            left: 0;
        }

    }
}
@media (max-width: 606px) {
    .admin {
        &__products {
            &-grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    }
}
