server
{   
    include /etc/nginx/mime.types;

    listen 80;

    index index.php index.html;
    root /var/www/public;
    client_max_body_size 12m;

    # location /ws {
    #     proxy_pass http://php:9000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     #added from https://github.com/walkor/Workerman/issues/248
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_read_timeout 950s;   
    #     proxy_set_header Host $http_host;
    # }

    location / {
        try_files $uri /index.php?$args;
        
        add_header Access-Control-Allow-Origin  "*";
        add_header Access-Control-Allow-Credentials "true";
        #add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        #add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        #return 200;
    }

    location ~* /.*\.pdf$ {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        default_type text/plain;
 
        types {
            text/plain txt ks sh c cfg;
            image/png png;
            application/pdf pdf;
        }
     
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000; # так называется контейнер с php-fpm
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
